# repo_DataScience

./: .gitignore  README.md  docker-compose.yml
app/: Dockerfile  pom.xml  test_payload.json  test_request.ps1
app/src/main/java/com/example/: Application.java
app/src/main/java/com/example/churnfeature/controller/: ChurnRestController.java
app/src/main/java/com/example/churnfeature/dto/: ChurnPredictionDTO.java  ChurnRequestDTO.java  ChurnResponseDTO.java
app/src/main/java/com/example/churnfeature/model/: ChurnPredictionEntity.java
app/src/main/java/com/example/churnfeature/repository/: ChurnRepository.java
app/src/main/java/com/example/churnfeature/service/: ChurnService.java
app/src/main/resources/: application.properties
churn-service/: Dockerfile  README.md  app.py
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: ChurnDrawer.tsx  ChurnForm.tsx  PredictionHistory.tsx  RiskModal.tsx
frontend/src/services/: apiService.ts  churnService.ts
frontend/src/types/: ChurnTypes.ts
